# Production environment
VITE_API_BASE_URL=https://elitemedicalbajio.online/rh
VITE_BASE_PATH=/rh-web/
# Optional explicit WS URL
# VITE_WS_URL=https://elitemedicalbajio.online/rh/ws
# Dev server allowed hosts not used in build, but can be set for preview
VITE_ALLOWED_HOSTS=elitemedicalbajio.online
